#exec_always --no-startup-id feh --bg-fill --randomize ~/Pictures/wally/*
exec_always --no-startup-id nitrogen --restore &
exec_always --no-startup-id nm-applet &
exec_always --no-startup-id picom -f -i -m=1.0 -r 0 -c -i 0.7 -l 0 -t 0 &
exec_always --no-startup-id volumeicon &
exec_always --no-startup-id dunst &
exec_always --no-startup-id flameshot
exec_always lxsession --session=i3 --de=i3 &
exec_always qbittorrent &
exec_always discord &
exec_always blueman-applet &
