#exec_always --no-startup-id feh --bg-fill --randomize ~/Pictures/wally/*
exec --no-startup-id nitrogen --restore &
exec --no-startup-id nm-applet &
exec_always --no-startup-id picom -f -i -m=1.0 -r 0 -c -i 0.7 -l 0 -t 0 &
exec --no-startup-id volumeicon &
exec --no-startup-id dunst &
exec --no-startup-id flameshot
exec lxsession --session=i3 --de=i3 &
# exec powertop --auto-tune &
exec qbittorrent &
exec discord &
exec_always blueman-applet &
#exec_always ~/NewDotFiles/.config/polybar/launch.sh &
#exec sudo ~/DotFiles/.config/usbsomething
