#exec_always --no-startup-id feh --bg-fill --randomize ~/Pictures/wally/*
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id picom -f &
exec --no-startup-id volumeicon &
exec --no-startup-id dunst &
exec --no-startup-id flameshot
exec lxsession --session=i3 --de=i3 &
exec powertop --auto-tune &
exec discord &
#exec sudo ~/DotFiles/.config/usbsomething
