# Global properties
separator=true
separator_block_width=15

[window]
command=xtitle -s
interval=persist


[weather]
command=curl -Ss 'https://wttr.in/Banglore?format=3' | xargs echo
interval=3600
color=#1e1e2e

[IP address]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#ffffff

[brightness]
command=light | awk '{ print " " $1}'
interval=1

[battery]
command=./i3bat.sh
interval=120

[time]
command=date '+%H:%M | %d-%m' 
interval=1
