# Global properties
separator=true
separator_block_width=15


#    [IP address]
#    command=hostname -i | awk '{ print "IP:" $1 }'
#    interval=once
#   color=#ffffff

[brightness]
command=light | awk '{ print " " $1}'
interval=1
color=#f5e0dc

[battery]
command=./i3bat.sh
interval=120
color=#cba6f7
background=#1e1e2e
align=center
max-width=100

[time]
command=date '+%H:%M %d-%m' 
interval=1
background=#1e1e2e
color=#fab387
