general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good="#a6e3a1"
        color_bad="#f38ba8"
        color_degraded="#cba6f7"
        color_separator="#f5e0dc"
        separator=":|:"
}

order += "wireless wlp0s20f3"
order += "memory"
order += "disk /"
order += "disk /home"
order += "tztime Kolkata"
order += "battery all"
order += "volume master"

wireless "wlp0s20f3"{
        format_up = "  %ip"
        format_down = "  down"
        separator=true
}
battery all {
        format = "%status%percentage"
        format_down = "No battery"
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
tztime Kolkata {
        format = " %H:%M"
        timezone = "Asia/Kolkata"
}
disk "/" {
        format = " %free"
}
disk "/home" {
        format = " %free"
}

memory {
        format=" %free"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
volume master {
	format = " %volume"
	format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
