set $mode_launcher Launch: [f]irefox [t]horium [v]olumectl [k]itty
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec firefox
    bindsym t exec thorium-browser
    bindsym v exec pavucontrol
    bindsym k exec kitty

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
