# vim:fileencoding=utf-8:foldmethod=marker


font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
force_ltr no

box_drawing_scale 0.001, 1, 1.5, 2

include theme/Catppuccin-Mocha.conf

background_opacity 0.85
dim_opacity 1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
