configuration {
    modes: "run,drun,window";
    font: "Fira Code14";
    show-icons: true;
    icon-theme: "papirus-icon-theme";
    sort: true;
    sorting-method: "normal";
    combi-modes: "window,run,drun,keys,filebrowser";
    window-thumbnail: false;
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    hide-scrollbar: true;
    sidebar-mode: true;
}

@theme "catppuccin-mocha"
