# autostart stuff
exec-once = waybar -c ~/NewDotFiles/.config/waybar/config 
exec-once = hyprpaper -c ~/NewDotFiles/.config/hypr/hyprpaper/default.conf
exec-once = dunst
exec-once = flameshot
exec-once = lxsession --session=hyprland --de=hyprland &
exec-once = nm-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
