env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct 

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 
}

general {
    gaps_in = 10
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(303046be)
    col.inactive_border = rgba(242437ae)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 2
        passes = 2
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1c1c1cee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only=1
    smart_split=true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

source = ~/NewDotFiles/.config/hypr/keybindings.conf
source = ~/NewDotFiles/.config/hypr/autostart.conf
source = ~/NewDotFiles/.config/hypr/monitor.conf
